shadow = true;

shadow-radius = 20;

shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'firefox' && argb",
  "class_g = 'fcitx'"
];

backend = "xrender";

detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

blur-background = false;
blur-method = "kawase";
blur-strength = 20;
blur-background-fixed = true;

blur-background-exclude = [
        "class_g = 'firefox' && argb",
        "class_g ?= 'fcitx'",
	    "window_type = 'dock'",
        "window_type = 'desktop'",
        "_GTK_FRAME_EXTENTS@:c"
];

inactive-dim = 0.05
