shadow = false;

shadow-radius = 18;

shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'firefox' && argb",
  "class_g = 'fcitx'"
];

backend = "glx";

detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

vsync = true;

blur-background = false;
blur-method = "kawase"
blur-strength = 15;

blur-background-exclude = [
        "class_g = 'firefox' && argb",
        "class_g ?= 'fcitx'",
	    "window_type = 'dock'",
        "window_type = 'desktop'",
        "_GTK_FRAME_EXTENTS@:c"
];

inactive-dim = 0.05
