## TERMINAL USE 256 COLOR
set -g default-terminal "screen-256color"

## USE C-\ AS PREFIX KEY
unbind-key C-b
set -g prefix 'C-\'

## START WINDOW AND PANES WITH 1
set -g base-index 1
set -g pane-base-index 1

## ENABLE MOUSE, WORK FOR TMUX 2.1
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set-option -g status-position top
set-option -g repeat-time 0

setw -g mode-keys vi
set -g status-keys vi

## REMOVE ESC DELAY
set -sg escape-time 0

## LIST OF PLUGINS
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
'

## INITIALIZE TPM
run '~/.tmux/plugins/tpm/tpm'

set-option -g default-command "reattach-to-user-namespace -l zsh"
