shadow = false;

shadow-radius = 15;

shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'firefox'",
  "class_g = 'fcitx'"
];

# inactive-dim = 0.05;

backend = "glx";

detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;

blur-method = "kawase";
blur-strength = 20;

blur-background-exclude = [
        "class_g = 'firefox'",
        "class_g ?= 'fcitx'",
	    "window_type = 'dock'",
        "window_type = 'desktop'",
        "_GTK_FRAME_EXTENTS@:c"
];
