shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.55;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'Firefox' && argb", "class_g ?= 'Fcitx'", "class_g ?= 'TelegramDesktop' && argb" ];
shadow-ignore-shaped = true;
xinerama-shadow-crop = false;
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = true;
alpha-step = 0.01;
inactive-dim = 0.25;
blur-kern = "11x11gaussian";
blur-background-exclude = [ "window_type = 'desktop'", "class_g ?= 'Firefox'", "class_g ?= 'Fcitx'", "class_g ?= 'TelegramDesktop' && argb", "class_g ?= 'Xfce4-Panel'" ];
blur-method = "kawase";
blur-strength = 12;
fading = false;
fade-in-step = 0.08;
fade-out-step = 0.08;
fade-exclude = [ ];
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 60;
glx-swap-method = "undefined";
vsync = "drm";
paint-on-overlay = false;
glx-no-stencil = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = false;
blur-background-frame = false;
no-fading-openclose = false;
inactive-dim-fixed = true;
