set -g prefix C-Space
set -g default-terminal "screen-256color"
set -g pane-active-border-style 'bg=#ffffff,fg=#000000'
set -g status-style 'bg=#ffffff,fg=#000000'
set -g message-style 'bg=#ffffff,fg=#000000'
