set -sg escape-time 0

unbind C-b
set -g prefix C-\\
bind C-\\ send-prefix
bind -n M-p previous-window
bind -n M-n next-window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g default-terminal "screen-256color"
set -g pane-active-border-style 'bg=#99AAFF,fg=#000000'
set -g status-style 'bg=#99AAFF,fg=#000000'
set -g message-style 'bg=#99AAFF,fg=#000000'
set -g destroy-unattached

bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel 'wl-copy --primary'
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "wl-copy --primary"
set -g mouse on
