# set -g prefix C-Space

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "screen-256color"
set -g pane-active-border-style 'bg=#ffffff,fg=#000000'
set -g status-style 'bg=#ffffff,fg=#000000'
set -g message-style 'bg=#ffffff,fg=#000000'
set -g destroy-unattached

bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
